<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="92L-D6-hpL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeueHaasUnicaPro-Regular.ttf">
            <string>NeueHaasUnicaPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="cqc-PB-yiq">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="JYA-dk-W0N" customClass="SignInViewController" customModule="PassKeys_POC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jjO-Vp-pfp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QL0-D7-itD">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PassKeys" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYU-Ye-kLC">
                                <rect key="frame" x="80" y="120" width="254" height="66"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZDs-ca-fCG" userLabel="Container Stack View">
                                <rect key="frame" x="16" y="250" width="382" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJH-jA-LzW">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPU-E2-qiB">
                                        <rect key="frame" x="0.0" y="30.5" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcW-6k-d3x">
                                        <rect key="frame" x="0.0" y="74.5" width="382" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gd-iX-Nsd" userLabel="Cancel">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelAction:" destination="JYA-dk-W0N" eventType="touchUpInside" id="Qa4-Ui-WOU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqg-FO-aiq" userLabel="Proceed">
                                                <rect key="frame" x="191" y="0.0" width="191" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Proceed"/>
                                                <connections>
                                                    <action selector="procced:" destination="JYA-dk-W0N" eventType="touchUpInside" id="NJO-P2-dA7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cez-CR-G2r">
                                <rect key="frame" x="119" y="413.5" width="176.5" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpn-Ls-UhO" userLabel="Login with passkeys">
                                        <rect key="frame" x="0.0" y="0.0" width="176.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login with passkeys"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="JYA-dk-W0N" eventType="touchUpInside" id="lQF-ob-oyN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLU-cT-pW4">
                                        <rect key="frame" x="0.0" y="34.5" width="176.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create Account"/>
                                        <connections>
                                            <action selector="createAccount:" destination="JYA-dk-W0N" eventType="touchUpInside" id="fk7-qI-FOf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gT2-Oy-fGm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QL0-D7-itD" secondAttribute="bottom" id="2YM-GO-aXl"/>
                            <constraint firstAttribute="trailing" secondItem="ZDs-ca-fCG" secondAttribute="trailing" constant="16" id="5gw-IQ-faW"/>
                            <constraint firstItem="ZDs-ca-fCG" firstAttribute="top" secondItem="WYU-Ye-kLC" secondAttribute="bottom" constant="64" id="6Jd-3n-9Eh"/>
                            <constraint firstItem="QL0-D7-itD" firstAttribute="leading" secondItem="jjO-Vp-pfp" secondAttribute="leading" id="9GW-hi-QR1"/>
                            <constraint firstItem="WYU-Ye-kLC" firstAttribute="top" secondItem="jjO-Vp-pfp" secondAttribute="top" constant="120" id="CUN-VG-oA3"/>
                            <constraint firstItem="ZDs-ca-fCG" firstAttribute="leading" secondItem="jjO-Vp-pfp" secondAttribute="leading" constant="16" id="Chu-uG-BbD"/>
                            <constraint firstItem="QL0-D7-itD" firstAttribute="top" secondItem="gT2-Oy-fGm" secondAttribute="top" id="LQn-K5-Prg"/>
                            <constraint firstAttribute="trailing" secondItem="QL0-D7-itD" secondAttribute="trailing" id="U5e-za-yTV"/>
                            <constraint firstItem="cez-CR-G2r" firstAttribute="centerX" secondItem="jjO-Vp-pfp" secondAttribute="centerX" id="WCW-OL-s7e"/>
                            <constraint firstItem="cez-CR-G2r" firstAttribute="centerY" secondItem="jjO-Vp-pfp" secondAttribute="centerY" id="dqs-Jf-n9L"/>
                            <constraint firstItem="WYU-Ye-kLC" firstAttribute="centerX" secondItem="jjO-Vp-pfp" secondAttribute="centerX" id="wUa-zI-rCi"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="e8U-K9-lZX" appends="YES" id="x7q-aW-Qxr"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="buttonStackView" destination="cez-CR-G2r" id="GnJ-Ox-s3W"/>
                        <outlet property="containerStackView" destination="ZDs-ca-fCG" id="dhw-n8-tyd"/>
                        <outlet property="userNameField" destination="gPU-E2-qiB" id="Ijv-bJ-D9h"/>
                        <outlet property="userNameLabel" destination="TJH-jA-LzW" id="pqm-kF-TgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67R-iZ-U6b" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="e8U-K9-lZX">
                    <connections>
                        <action selector="tappedBackground:" destination="JYA-dk-W0N" id="4CE-Oa-iBt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="112.5"/>
        </scene>
        <!--User Home View Controller-->
        <scene sceneID="Xv4-BK-7qr">
            <objects>
                <viewController storyboardIdentifier="UserHomeViewController" id="D9j-BH-4uS" customClass="UserHomeViewController" customModule="PassKeys_POC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgY-B9-tzc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeb-Ax-plR">
                                <rect key="frame" x="106.5" y="148" width="201" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="8Oa-Nf-b3A"/>
                                </constraints>
                                <string key="text">Welcome
we</string>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hare.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dqb-Lw-Sc4">
                                <rect key="frame" x="20" y="241.5" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dqb-Lw-Sc4" secondAttribute="height" multiplier="1:1" id="cXO-Zh-XOt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7e-4K-MoY">
                                <rect key="frame" x="162" y="789" width="90" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Out"/>
                                <connections>
                                    <action selector="signOut:" destination="D9j-BH-4uS" eventType="touchUpInside" id="gNz-SR-i89"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ohs-68-SEI"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eeb-Ax-plR" firstAttribute="centerX" secondItem="hgY-B9-tzc" secondAttribute="centerX" id="0nA-VJ-mpU"/>
                            <constraint firstItem="eeb-Ax-plR" firstAttribute="top" secondItem="ohs-68-SEI" secondAttribute="top" constant="100" id="2Z3-M5-ZgL"/>
                            <constraint firstItem="ohs-68-SEI" firstAttribute="trailing" secondItem="Dqb-Lw-Sc4" secondAttribute="trailing" priority="999" constant="20" id="8gn-Jm-QCF"/>
                            <constraint firstItem="ohs-68-SEI" firstAttribute="bottom" secondItem="f7e-4K-MoY" secondAttribute="bottom" constant="38" id="CwF-CH-TdR"/>
                            <constraint firstItem="Dqb-Lw-Sc4" firstAttribute="centerX" secondItem="hgY-B9-tzc" secondAttribute="centerX" id="PDd-c0-cEz"/>
                            <constraint firstItem="f7e-4K-MoY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Dqb-Lw-Sc4" secondAttribute="bottom" constant="20" id="Sx8-0b-qbE"/>
                            <constraint firstItem="f7e-4K-MoY" firstAttribute="centerX" secondItem="hgY-B9-tzc" secondAttribute="centerX" id="bmn-c1-Jst"/>
                            <constraint firstItem="Dqb-Lw-Sc4" firstAttribute="top" secondItem="eeb-Ax-plR" secondAttribute="bottom" constant="40" id="jdZ-hI-i20"/>
                            <constraint firstItem="Dqb-Lw-Sc4" firstAttribute="leading" secondItem="ohs-68-SEI" secondAttribute="leading" priority="999" constant="20" id="s6M-ih-I3C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGK-CU-HyF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="806"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Jto-Yo-lvS">
            <objects>
                <viewController storyboardIdentifier="FRBLoginViewController" id="92L-D6-hpL" customClass="FRBLoginViewController" customModule="PassKeys_POC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CuW-di-FMl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchGradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="2Xe-7a-8Kk" userLabel="Launch Gradient Background Imageview">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="dSv-TN-P6D">
                                <rect key="frame" x="0.0" y="48" width="414" height="838"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1I-uI-uth">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSy-rc-Hls" userLabel="Full Logo Container">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="209.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvP-Mh-26w" userLabel="Base Logo Container">
                                                        <rect key="frame" x="119" y="45" width="176" height="120"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eagleIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Hte-EH-Kob" userLabel="Logo Image">
                                                                <rect key="frame" x="48" y="0.0" width="80" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="Bc0-db-8LA"/>
                                                                    <constraint firstAttribute="width" constant="80" id="HAl-iE-uuf"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="wordmarkIcon" translatesAutoresizingMaskIntoConstraints="NO" id="JMY-b5-BDC" userLabel="Logo Text">
                                                                <rect key="frame" x="0.0" y="96" width="176" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="Cp3-26-DMi"/>
                                                                    <constraint firstAttribute="width" constant="176" id="YkI-8k-gGt"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Hte-EH-Kob" firstAttribute="centerX" secondItem="YvP-Mh-26w" secondAttribute="centerX" id="5cY-N3-s6H"/>
                                                            <constraint firstAttribute="trailing" secondItem="JMY-b5-BDC" secondAttribute="trailing" id="6qA-tQ-nBt"/>
                                                            <constraint firstItem="Hte-EH-Kob" firstAttribute="top" secondItem="YvP-Mh-26w" secondAttribute="top" id="HOv-en-RZT"/>
                                                            <constraint firstAttribute="bottom" secondItem="JMY-b5-BDC" secondAttribute="bottom" id="Ixp-K5-BTk"/>
                                                            <constraint firstItem="JMY-b5-BDC" firstAttribute="leading" secondItem="YvP-Mh-26w" secondAttribute="leading" id="aSE-6N-DaI"/>
                                                            <constraint firstItem="JMY-b5-BDC" firstAttribute="top" secondItem="Hte-EH-Kob" secondAttribute="bottom" constant="16" id="gmw-KJ-RnF"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="YvP-Mh-26w" firstAttribute="centerY" secondItem="mSy-rc-Hls" secondAttribute="centerY" id="SFh-nG-ePS"/>
                                                    <constraint firstItem="YvP-Mh-26w" firstAttribute="centerX" secondItem="mSy-rc-Hls" secondAttribute="centerX" id="eCx-dD-Bfz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="gaQ-73-r6c" userLabel="Sign In Container">
                                                <rect key="frame" x="27" y="200" width="360" height="207"/>
                                                <subviews>
                                                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Nfy-KS-bku" userLabel="Username view">
                                                        <rect key="frame" x="0.0" y="16" width="360" height="48"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMr-mj-dsW" userLabel="UsernameFieldContainerView">
                                                                <rect key="frame" x="0.0" y="0.0" width="360" height="48"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email ID" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Cll-Xk-ziM" customClass="CustomTextfield" customModule="PassKeys_POC" customModuleProvider="target">
                                                                        <rect key="frame" x="52" y="13.5" width="296" height="21"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="txtLandingUsername"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                    <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact_email_icon" translatesAutoresizingMaskIntoConstraints="NO" id="xc1-uT-Izp">
                                                                        <rect key="frame" x="16" y="12" width="24" height="24"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="imgLandingUsernameIcon">
                                                                            <bool key="isElement" value="YES"/>
                                                                        </accessibility>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="6hZ-eS-C8K"/>
                                                                            <constraint firstAttribute="height" constant="24" id="MGe-T8-T6v"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="tintColor" systemColor="quaternaryLabelColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Cll-Xk-ziM" firstAttribute="centerY" secondItem="jMr-mj-dsW" secondAttribute="centerY" id="0DM-es-C6u"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Cll-Xk-ziM" secondAttribute="trailing" constant="12" id="2Z1-CZ-J40"/>
                                                                    <constraint firstAttribute="height" constant="48" id="S24-pR-Jir"/>
                                                                    <constraint firstItem="xc1-uT-Izp" firstAttribute="leading" secondItem="jMr-mj-dsW" secondAttribute="leading" constant="16" id="Uoc-X4-23S"/>
                                                                    <constraint firstItem="Cll-Xk-ziM" firstAttribute="leading" secondItem="xc1-uT-Izp" secondAttribute="trailing" constant="12" id="bjX-ld-7aA"/>
                                                                    <constraint firstItem="xc1-uT-Izp" firstAttribute="centerY" secondItem="jMr-mj-dsW" secondAttribute="centerY" id="w1D-8u-Rgq"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="jMr-mj-dsW" secondAttribute="trailing" id="0ca-dT-M8m"/>
                                                            <constraint firstItem="jMr-mj-dsW" firstAttribute="top" secondItem="Nfy-KS-bku" secondAttribute="top" id="Jqa-4f-U4J"/>
                                                            <constraint firstAttribute="bottom" secondItem="jMr-mj-dsW" secondAttribute="bottom" id="uz8-n5-1fR"/>
                                                            <constraint firstItem="jMr-mj-dsW" firstAttribute="leading" secondItem="Nfy-KS-bku" secondAttribute="leading" id="vCS-6F-umq"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Kfl-C6-Rqz">
                                                        <rect key="frame" x="0.0" y="88" width="360" height="48"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="btnLandingSignIn">
                                                            <accessibilityTraits key="traits" button="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="NKK-gQ-1Mi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <state key="normal" title="Sign In with Passkey">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="disabled">
                                                            <color key="titleColor" red="0.098039215690000001" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="signInAction:" destination="92L-D6-hpL" eventType="touchUpInside" id="OaG-vo-QJG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiu-Iy-Opd">
                                                        <rect key="frame" x="37" y="143" width="286" height="64"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="btnForgotPassword"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="C6B-yS-Aba"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Not Registered with Passkeys? Register now"/>
                                                        <connections>
                                                            <action selector="switchPasskeyAction:" destination="92L-D6-hpL" eventType="touchUpInside" id="uN7-wq-jjS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="360" id="8tj-Oa-Plq"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kfl-C6-Rqz" secondAttribute="trailing" id="GWH-gg-O9M"/>
                                                    <constraint firstAttribute="bottom" secondItem="hiu-Iy-Opd" secondAttribute="bottom" id="NLR-WQ-vUP"/>
                                                    <constraint firstItem="hiu-Iy-Opd" firstAttribute="top" secondItem="Kfl-C6-Rqz" secondAttribute="bottom" constant="7" id="OKB-zY-dW5"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nfy-KS-bku" secondAttribute="trailing" id="PFh-1V-MdC"/>
                                                    <constraint firstItem="Nfy-KS-bku" firstAttribute="leading" secondItem="gaQ-73-r6c" secondAttribute="leading" id="SAI-bK-ZGs"/>
                                                    <constraint firstItem="Kfl-C6-Rqz" firstAttribute="leading" secondItem="gaQ-73-r6c" secondAttribute="leading" id="XpO-po-7vC"/>
                                                    <constraint firstItem="Kfl-C6-Rqz" firstAttribute="top" secondItem="Nfy-KS-bku" secondAttribute="bottom" constant="24" id="jwm-RS-ep1"/>
                                                    <constraint firstAttribute="bottom" secondItem="hiu-Iy-Opd" secondAttribute="bottom" priority="250" id="o7l-jw-3gA"/>
                                                    <constraint firstItem="Nfy-KS-bku" firstAttribute="top" secondItem="gaQ-73-r6c" secondAttribute="top" constant="16" id="q4u-dB-tJh"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hiu-Iy-Opd" secondAttribute="bottom" id="t4g-J6-Clx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaH-8d-tHt" userLabel="ATM and Support View">
                                                <rect key="frame" x="38" y="679" width="338" height="84"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="iQV-WW-CMb">
                                                        <rect key="frame" x="0.0" y="0.0" width="338" height="84"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aub-nk-ZZQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="84"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mapview" translatesAutoresizingMaskIntoConstraints="NO" id="1to-Dt-2fK">
                                                                        <rect key="frame" x="36" y="15" width="24" height="24"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="Cyn-wY-sN8"/>
                                                                            <constraint firstAttribute="height" constant="24" id="fP6-eF-jbj"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZD-Pe-1tX" userLabel="Nearest branch button">
                                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="84"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="btnLandingFindLocation"/>
                                                                        <fontDescription key="fontDescription" name="NeueHaasUnicaPro-Regular" family="Neue Haas Unica Pro" pointSize="14"/>
                                                                        <inset key="titleEdgeInsets" minX="0.0" minY="35" maxX="0.0" maxY="0.0"/>
                                                                        <state key="normal" title="ATM &amp; Office">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <state key="highlighted">
                                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="96" id="L92-dJ-fni"/>
                                                                    <constraint firstItem="1to-Dt-2fK" firstAttribute="centerX" secondItem="Aub-nk-ZZQ" secondAttribute="centerX" id="Lsf-yv-aSM"/>
                                                                    <constraint firstItem="1to-Dt-2fK" firstAttribute="top" secondItem="Aub-nk-ZZQ" secondAttribute="top" constant="15" id="ddK-74-qbY"/>
                                                                    <constraint firstItem="bZD-Pe-1tX" firstAttribute="top" secondItem="Aub-nk-ZZQ" secondAttribute="top" id="fIq-iP-ll6"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bZD-Pe-1tX" secondAttribute="trailing" id="gbz-ja-YmA"/>
                                                                    <constraint firstItem="bZD-Pe-1tX" firstAttribute="leading" secondItem="Aub-nk-ZZQ" secondAttribute="leading" id="iO4-f1-Rr7"/>
                                                                    <constraint firstAttribute="height" constant="84" id="l5Q-yl-SjU"/>
                                                                    <constraint firstAttribute="bottom" secondItem="bZD-Pe-1tX" secondAttribute="bottom" id="wWl-GA-M4O"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRx-Bt-y6H">
                                                                <rect key="frame" x="133" y="0.0" width="84" height="84"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="supportIcon" translatesAutoresizingMaskIntoConstraints="NO" id="00Y-eo-0kV">
                                                                        <rect key="frame" x="30" y="15" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="BEA-UG-W0a"/>
                                                                            <constraint firstAttribute="width" constant="24" id="WsV-WX-Qup"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ni5-74-R05" userLabel="Support button">
                                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="btnLandingSupport"/>
                                                                        <fontDescription key="fontDescription" name="NeueHaasUnicaPro-Regular" family="Neue Haas Unica Pro" pointSize="14"/>
                                                                        <inset key="titleEdgeInsets" minX="0.0" minY="35" maxX="0.0" maxY="0.0"/>
                                                                        <state key="normal" title="Support">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="84" id="1rm-ct-Ch9"/>
                                                                    <constraint firstItem="Ni5-74-R05" firstAttribute="top" secondItem="nRx-Bt-y6H" secondAttribute="top" id="JDE-Ri-L2j"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Ni5-74-R05" secondAttribute="trailing" id="QMe-ke-dUc"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Ni5-74-R05" secondAttribute="bottom" id="VeG-d9-0HK"/>
                                                                    <constraint firstItem="00Y-eo-0kV" firstAttribute="top" secondItem="nRx-Bt-y6H" secondAttribute="top" constant="15" id="ZPb-Ho-1Yt"/>
                                                                    <constraint firstAttribute="width" constant="84" id="h4B-Pi-bXE"/>
                                                                    <constraint firstItem="00Y-eo-0kV" firstAttribute="centerX" secondItem="nRx-Bt-y6H" secondAttribute="centerX" id="k0S-Wt-GFb"/>
                                                                    <constraint firstItem="Ni5-74-R05" firstAttribute="leading" secondItem="nRx-Bt-y6H" secondAttribute="leading" id="wxC-Oh-sQI"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZT2-DM-XbK">
                                                                <rect key="frame" x="254" y="0.0" width="84" height="84"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fyA-xZ-Kp2">
                                                                        <rect key="frame" x="30" y="15" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="ELN-f7-eGj"/>
                                                                            <constraint firstAttribute="height" constant="24" id="v1w-Ck-SM8"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKj-fQ-DPv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="btnForgotPassword"/>
                                                                        <fontDescription key="fontDescription" name="NeueHaasUnicaPro-Regular" family="Neue Haas Unica Pro" pointSize="14"/>
                                                                        <inset key="titleEdgeInsets" minX="0.0" minY="35" maxX="0.0" maxY="0.0"/>
                                                                        <state key="normal" title="Demo"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="uKj-fQ-DPv" firstAttribute="top" secondItem="ZT2-DM-XbK" secondAttribute="top" id="3Ac-Md-BoM"/>
                                                                    <constraint firstAttribute="height" constant="84" id="Inl-DY-CgQ"/>
                                                                    <constraint firstItem="fyA-xZ-Kp2" firstAttribute="centerX" secondItem="ZT2-DM-XbK" secondAttribute="centerX" id="IoB-lK-ENj"/>
                                                                    <constraint firstAttribute="width" constant="84" id="JBP-Rm-alp"/>
                                                                    <constraint firstAttribute="trailing" secondItem="uKj-fQ-DPv" secondAttribute="trailing" id="QVi-3a-tUg"/>
                                                                    <constraint firstItem="uKj-fQ-DPv" firstAttribute="leading" secondItem="ZT2-DM-XbK" secondAttribute="leading" id="dg0-yG-l1u"/>
                                                                    <constraint firstItem="fyA-xZ-Kp2" firstAttribute="top" secondItem="ZT2-DM-XbK" secondAttribute="top" constant="15" id="fuM-f0-PUY"/>
                                                                    <constraint firstAttribute="bottom" secondItem="uKj-fQ-DPv" secondAttribute="bottom" id="vY2-Hn-TXk"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="iQV-WW-CMb" secondAttribute="trailing" id="98B-5n-ydd"/>
                                                    <constraint firstAttribute="bottom" secondItem="iQV-WW-CMb" secondAttribute="bottom" id="AY2-Si-uI8"/>
                                                    <constraint firstItem="iQV-WW-CMb" firstAttribute="leading" secondItem="eaH-8d-tHt" secondAttribute="leading" id="C10-r4-Iq3"/>
                                                    <constraint firstAttribute="height" constant="84" id="CwC-55-zme"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="338" id="E3f-9S-FYw"/>
                                                    <constraint firstItem="iQV-WW-CMb" firstAttribute="top" secondItem="eaH-8d-tHt" secondAttribute="top" id="wnR-IQ-TQB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Paw-x5-eOl" userLabel="Copyright Container View">
                                                <rect key="frame" x="0.0" y="795" width="414" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUN-Hs-9dr">
                                                        <rect key="frame" x="16" y="0.0" width="26.5" height="9.5"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="lblLandingPrivacy"/>
                                                        <fontDescription key="fontDescription" name="NeueHaasUnicaPro-Regular" family="Neue Haas Unica Pro" pointSize="8"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Equal Housing Lender" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bA-of-ifI">
                                                        <rect key="frame" x="302.5" y="17" width="79.5" height="10"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="lblLandingEHLCaption"/>
                                                        <fontDescription key="fontDescription" name="NeueHaasUnicaPro-Regular" family="Neue Haas Unica Pro" pointSize="8"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_ehl" translatesAutoresizingMaskIntoConstraints="NO" id="BxO-rY-KI5">
                                                        <rect key="frame" x="386" y="18" width="12" height="8"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="imgLandingEHLLogo">
                                                            <bool key="isElement" value="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="5Zi-bJ-XUk"/>
                                                            <constraint firstAttribute="width" constant="12" id="CQh-dI-BuG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="© 2015 First Republic Bank. All rights reserved." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t96-Ma-uym">
                                                        <rect key="frame" x="16" y="17.5" width="169.5" height="9.5"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="lblLandingCopyright"/>
                                                        <fontDescription key="fontDescription" name="NeueHaasUnicaPro-Regular" family="Neue Haas Unica Pro" pointSize="8"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_fdic" translatesAutoresizingMaskIntoConstraints="NO" id="cEf-Hl-2FW">
                                                        <rect key="frame" x="376" y="1" width="22" height="8"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="dWF-HL-u5N"/>
                                                            <constraint firstAttribute="width" constant="22" id="vyY-hG-jst"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIy-bw-35X">
                                                        <rect key="frame" x="342" y="0.0" width="30" height="9.5"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="lblLandingFDIC"/>
                                                        <fontDescription key="fontDescription" name="NeueHaasUnicaPro-Regular" family="Neue Haas Unica Pro" pointSize="8"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accessibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Om0-4b-5Am">
                                                        <rect key="frame" x="60.5" y="0.0" width="44.5" height="9.5"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="lblAccessibility"/>
                                                        <fontDescription key="fontDescription" name="NeueHaasUnicaPro-Regular" family="Neue Haas Unica Pro" pointSize="8"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tt-Uh-jEd">
                                                        <rect key="frame" x="50.5" y="0.0" width="2" height="9.5"/>
                                                        <fontDescription key="fontDescription" name="NeueHaasUnicaPro-Regular" family="Neue Haas Unica Pro" pointSize="8"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cEf-Hl-2FW" firstAttribute="centerY" secondItem="rIy-bw-35X" secondAttribute="centerY" id="A0g-8x-pB7"/>
                                                    <constraint firstItem="9bA-of-ifI" firstAttribute="top" secondItem="cEf-Hl-2FW" secondAttribute="bottom" constant="8" id="FPM-B2-qe9"/>
                                                    <constraint firstItem="cEf-Hl-2FW" firstAttribute="leading" secondItem="rIy-bw-35X" secondAttribute="trailing" constant="4" id="Mb9-3o-E4U"/>
                                                    <constraint firstItem="cUN-Hs-9dr" firstAttribute="top" secondItem="Paw-x5-eOl" secondAttribute="top" id="POU-3T-Wl4"/>
                                                    <constraint firstItem="BxO-rY-KI5" firstAttribute="leading" secondItem="9bA-of-ifI" secondAttribute="trailing" constant="4" id="RyK-BK-jxd"/>
                                                    <constraint firstItem="7tt-Uh-jEd" firstAttribute="centerY" secondItem="cUN-Hs-9dr" secondAttribute="centerY" id="Usm-TD-55g"/>
                                                    <constraint firstItem="BxO-rY-KI5" firstAttribute="centerY" secondItem="9bA-of-ifI" secondAttribute="centerY" id="Yos-a2-NmL"/>
                                                    <constraint firstItem="t96-Ma-uym" firstAttribute="leading" secondItem="Paw-x5-eOl" secondAttribute="leading" constant="16" id="ecW-b8-ia5"/>
                                                    <constraint firstItem="Om0-4b-5Am" firstAttribute="leading" secondItem="7tt-Uh-jEd" secondAttribute="trailing" constant="8" id="fQO-rs-gdv"/>
                                                    <constraint firstItem="Om0-4b-5Am" firstAttribute="centerY" secondItem="7tt-Uh-jEd" secondAttribute="centerY" id="gQr-Tq-sTM"/>
                                                    <constraint firstAttribute="trailing" secondItem="cEf-Hl-2FW" secondAttribute="trailing" constant="16" id="hDV-l9-wCE"/>
                                                    <constraint firstAttribute="bottom" secondItem="t96-Ma-uym" secondAttribute="bottom" id="jAj-Hr-TJN"/>
                                                    <constraint firstItem="t96-Ma-uym" firstAttribute="top" secondItem="cUN-Hs-9dr" secondAttribute="bottom" constant="8" id="ksd-QB-NJN"/>
                                                    <constraint firstAttribute="bottom" secondItem="9bA-of-ifI" secondAttribute="bottom" id="lvQ-sW-A6l"/>
                                                    <constraint firstItem="cUN-Hs-9dr" firstAttribute="leading" secondItem="Paw-x5-eOl" secondAttribute="leading" constant="16" id="oDm-fR-lCi"/>
                                                    <constraint firstItem="rIy-bw-35X" firstAttribute="top" secondItem="Paw-x5-eOl" secondAttribute="top" id="oty-7M-oNf"/>
                                                    <constraint firstAttribute="trailing" secondItem="BxO-rY-KI5" secondAttribute="trailing" constant="16" id="pRR-QN-eYY"/>
                                                    <constraint firstItem="7tt-Uh-jEd" firstAttribute="leading" secondItem="cUN-Hs-9dr" secondAttribute="trailing" constant="8" id="u5z-9h-piE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cs1-UJ-iRj" userLabel="KeyboardView">
                                                <rect key="frame" x="0.0" y="838" width="414" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="b2e-tg-Da4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eaH-8d-tHt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hiu-Iy-Opd" secondAttribute="bottom" constant="20" id="0ur-WS-3r5"/>
                                            <constraint firstItem="gaQ-73-r6c" firstAttribute="top" secondItem="w1I-uI-uth" secondAttribute="top" constant="200" id="5II-2r-ayt"/>
                                            <constraint firstItem="mSy-rc-Hls" firstAttribute="height" secondItem="w1I-uI-uth" secondAttribute="height" multiplier="0.25" id="8Di-1O-wIN"/>
                                            <constraint firstAttribute="trailing" secondItem="gaQ-73-r6c" secondAttribute="trailing" priority="750" constant="16" id="G8g-Xt-3oU"/>
                                            <constraint firstItem="gaQ-73-r6c" firstAttribute="leading" secondItem="w1I-uI-uth" secondAttribute="leading" priority="750" constant="16" id="Kot-dC-jaX"/>
                                            <constraint firstItem="gaQ-73-r6c" firstAttribute="centerX" secondItem="w1I-uI-uth" secondAttribute="centerX" id="N5c-hW-4de"/>
                                            <constraint firstItem="mSy-rc-Hls" firstAttribute="top" secondItem="w1I-uI-uth" secondAttribute="top" id="OxT-GG-JEO"/>
                                            <constraint firstItem="mSy-rc-Hls" firstAttribute="width" secondItem="w1I-uI-uth" secondAttribute="width" id="QFD-Jy-vgk"/>
                                            <constraint firstItem="mSy-rc-Hls" firstAttribute="centerY" secondItem="w1I-uI-uth" secondAttribute="centerY" priority="750" id="TSK-qd-x6E"/>
                                            <constraint firstAttribute="bottom" secondItem="Paw-x5-eOl" secondAttribute="bottom" constant="16" id="VPE-w2-EBE"/>
                                            <constraint firstItem="mSy-rc-Hls" firstAttribute="centerX" secondItem="w1I-uI-uth" secondAttribute="centerX" id="WvA-w4-VSB"/>
                                            <constraint firstItem="cs1-UJ-iRj" firstAttribute="leading" secondItem="w1I-uI-uth" secondAttribute="leading" id="XAe-aA-oDY"/>
                                            <constraint firstItem="eaH-8d-tHt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hiu-Iy-Opd" secondAttribute="bottom" priority="750" id="ZzI-rj-a9Z"/>
                                            <constraint firstItem="Paw-x5-eOl" firstAttribute="leading" secondItem="w1I-uI-uth" secondAttribute="leading" id="ahw-v5-rCT"/>
                                            <constraint firstItem="YvP-Mh-26w" firstAttribute="top" secondItem="mSy-rc-Hls" secondAttribute="top" priority="750" id="beD-bN-rPB"/>
                                            <constraint firstItem="gaQ-73-r6c" firstAttribute="centerY" secondItem="w1I-uI-uth" secondAttribute="centerY" priority="250" id="jeT-Ja-G1g"/>
                                            <constraint firstItem="cs1-UJ-iRj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gaQ-73-r6c" secondAttribute="bottom" id="lgw-XC-jdy"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eaH-8d-tHt" secondAttribute="trailing" id="mRH-r8-7XX"/>
                                            <constraint firstItem="Paw-x5-eOl" firstAttribute="top" secondItem="eaH-8d-tHt" secondAttribute="bottom" constant="32" id="n3e-4B-R3l"/>
                                            <constraint firstItem="hiu-Iy-Opd" firstAttribute="centerX" secondItem="w1I-uI-uth" secondAttribute="centerX" id="oIV-bJ-B0T"/>
                                            <constraint firstAttribute="trailing" secondItem="cs1-UJ-iRj" secondAttribute="trailing" id="pGS-Ff-aRK"/>
                                            <constraint firstItem="Paw-x5-eOl" firstAttribute="trailing" secondItem="w1I-uI-uth" secondAttribute="trailing" id="s9w-Ph-1uG"/>
                                            <constraint firstItem="eaH-8d-tHt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w1I-uI-uth" secondAttribute="leading" id="yME-24-G9f"/>
                                            <constraint firstItem="eaH-8d-tHt" firstAttribute="centerX" secondItem="w1I-uI-uth" secondAttribute="centerX" id="zS5-PU-trf"/>
                                            <constraint firstAttribute="bottom" secondItem="cs1-UJ-iRj" secondAttribute="bottom" id="za3-cw-R3O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w1I-uI-uth" firstAttribute="top" secondItem="dSv-TN-P6D" secondAttribute="top" id="80K-z5-sKd"/>
                                    <constraint firstItem="w1I-uI-uth" firstAttribute="leading" secondItem="dSv-TN-P6D" secondAttribute="leading" id="Bfg-jC-5gw"/>
                                    <constraint firstAttribute="bottom" secondItem="w1I-uI-uth" secondAttribute="bottom" id="Pvs-9N-dvF"/>
                                    <constraint firstAttribute="trailing" secondItem="w1I-uI-uth" secondAttribute="trailing" id="YEd-u2-IK9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MQT-A7-C9P"/>
                        <constraints>
                            <constraint firstItem="w1I-uI-uth" firstAttribute="width" secondItem="dSv-TN-P6D" secondAttribute="width" id="0wc-fc-bGh"/>
                            <constraint firstItem="2Xe-7a-8Kk" firstAttribute="trailing" secondItem="CuW-di-FMl" secondAttribute="trailing" id="6cE-QX-JCz"/>
                            <constraint firstAttribute="top" secondItem="2Xe-7a-8Kk" secondAttribute="top" id="BZj-c8-ktd"/>
                            <constraint firstItem="dSv-TN-P6D" firstAttribute="bottom" secondItem="MQT-A7-C9P" secondAttribute="bottom" constant="24" id="Cjb-kW-c0L"/>
                            <constraint firstItem="dSv-TN-P6D" firstAttribute="leading" secondItem="MQT-A7-C9P" secondAttribute="leading" id="CpU-xJ-Yxf"/>
                            <constraint firstItem="w1I-uI-uth" firstAttribute="height" secondItem="dSv-TN-P6D" secondAttribute="height" id="E1w-d8-Wwg"/>
                            <constraint firstAttribute="leading" secondItem="2Xe-7a-8Kk" secondAttribute="leading" id="Ouo-YA-Ad7"/>
                            <constraint firstItem="MQT-A7-C9P" firstAttribute="trailing" secondItem="dSv-TN-P6D" secondAttribute="trailing" id="cpf-Qa-Zbo"/>
                            <constraint firstItem="2Xe-7a-8Kk" firstAttribute="bottom" secondItem="CuW-di-FMl" secondAttribute="bottom" id="tU8-lh-cah"/>
                            <constraint firstItem="MQT-A7-C9P" firstAttribute="top" secondItem="dSv-TN-P6D" secondAttribute="top" id="zrW-99-QYb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WhM-Rf-eKT"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="containerView" destination="w1I-uI-uth" id="MkF-zn-i6q"/>
                        <outlet property="signInButton" destination="Kfl-C6-Rqz" id="orQ-IU-xYX"/>
                        <outlet property="switchPasskeysButton" destination="hiu-Iy-Opd" id="73G-Jy-Th2"/>
                        <outlet property="userNameTextField" destination="Cll-Xk-ziM" id="G99-7C-6Kr"/>
                        <outlet property="userNameView" destination="Nfy-KS-bku" id="7o1-IU-rUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOM-Oa-aKX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="68"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Poj-Io-vz1">
            <objects>
                <viewController id="yN3-St-8ga" customClass="HomeViewController" customModule="PassKeys_POC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z0T-OS-cFn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snC-Oe-G9t">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dashboard_mock" translatesAutoresizingMaskIntoConstraints="NO" id="x1y-yp-2wW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="x1y-yp-2wW" secondAttribute="trailing" id="NhQ-0N-U7v"/>
                                    <constraint firstItem="x1y-yp-2wW" firstAttribute="top" secondItem="snC-Oe-G9t" secondAttribute="top" id="XuD-1q-uux"/>
                                    <constraint firstAttribute="bottom" secondItem="x1y-yp-2wW" secondAttribute="bottom" id="ZYj-Cf-ZyY"/>
                                    <constraint firstItem="x1y-yp-2wW" firstAttribute="leading" secondItem="snC-Oe-G9t" secondAttribute="leading" id="fnu-Av-CdJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cmo-AY-NH2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="snC-Oe-G9t" secondAttribute="bottom" id="Lwr-3R-RL2"/>
                            <constraint firstAttribute="trailing" secondItem="snC-Oe-G9t" secondAttribute="trailing" id="VtJ-fH-OHY"/>
                            <constraint firstItem="snC-Oe-G9t" firstAttribute="top" secondItem="Z0T-OS-cFn" secondAttribute="top" id="XUc-SW-xH8"/>
                            <constraint firstItem="snC-Oe-G9t" firstAttribute="leading" secondItem="Z0T-OS-cFn" secondAttribute="leading" id="tPe-7M-JCq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sx9-y5-cjA">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="TJ9-UP-0ZE">
                            <color key="tintColor" red="0.34257912635803223" green="0.90923446416854858" blue="0.80280262231826782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="signOutAction:" destination="yN3-St-8ga" id="P7c-nu-Sov"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcR-F4-Mit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.811594202899" y="805.58035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3IH-SJ-6Fj">
            <objects>
                <navigationController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="2Fr-Uj-yWh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iLa-Ng-GtZ">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yN3-St-8ga" kind="relationship" relationship="rootViewController" id="kVM-yK-d8b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZk-3l-oRB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.6666666666667" y="805.58035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="720" height="1279"/>
        <image name="contact_email_icon" width="20" height="15"/>
        <image name="dashboard_mock" width="1179" height="2556"/>
        <image name="demoIcon" width="24" height="24"/>
        <image name="eagleIcon" width="80" height="80"/>
        <image name="hare.fill" catalog="system" width="128" height="88"/>
        <image name="icon_mapview" width="22" height="22"/>
        <image name="launchGradientBackground" width="375" height="812"/>
        <image name="logo_ehl" width="12" height="8"/>
        <image name="logo_fdic" width="22" height="8"/>
        <image name="supportIcon" width="24" height="24"/>
        <image name="wordmarkIcon" width="176" height="24"/>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17647058823529413" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
